<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Traitement de médias numériques</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="membre1">
        <h1>Traitement de médias numériques</h1>        
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>                
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h3>Connaissances</h3>
            <h4>Théoriques (quels sont les notions que vous avez retenues)?</h4>
            <p>
                La majorité du groupe n'ayant jamais travaillé avec la suite Adobe, je crois que ce fut un "Ça passe ou ça casse" pour plusieurs! Beaucoup de théorie sur la façon dont le numérique est perçu et approché sur le web. La composition des médias également! Ce fut hyper instructif, intéressant, et rempli d'anectodes!
            </p>
            <h4>Pratiques (quels sont les logiciels que vous avez appris)?</h4>
            <p>Photoshop, Illustrator, Premiere Pro, ainsi que d'autres sites pour des médias libres de droit.</p>
            <h4>Conditionnelles (quels sont les projets que vous avez réalisés)?</h4>
            <p>
                Beaucoup de retouches photos, la création de logos, ainsi que 2-3 courts montages pour se familiariser avec les logiciels, et l'optimisation de médias.
            </p>            
        </section>
    </main>
</body>

</html>